<!--
 * @FilePath: /zheng-master/index.html
 * @Author: Florence
 * @Date: 2021-01-01 00:11:00
 * @Last Modified By: Florence
 * @LastEditTime: 2024-09-16 17:01:45
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2024 刘先生 生日快乐🎂🎂🎂</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		html, body{
			width: 100%;
		}
		.xin_box{
			width: 100%;
			height: 200px;
			margin: auto;
		}
		.xin{
			width: 50%;
			height: auto;
			margin: 0 100px;
		}
		.text_img{
			width: 32%;
			height: auto;
			margin-top: 20px;
		}
		.text, .text_img{
			display: none;
		}
		.text{
			width: 70%;
			padding-left: 15%;
		}
		#audio{
			width: 20px;
		}
		#box{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="xin_box">
			<img class="xin" src="./0d8ea8bbfdaef69775e522240c94b376.jpg" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
		</div>
		<div class="text">
		</div>
	</div>
	<script>
		let textImgBtn = document.querySelectorAll('.text_img');
		let xinBtn = document.querySelector('.xin');
		let textBtn = document.querySelector('.text');
		let str = '大哥生日快乐呀！！！哈哈哈 恭喜大哥又老一岁啦！在距离30岁的路上越走越远～希望大哥新的一岁可以钞票多多，然后请我吃好多好吃的！聊点正经的吧，正好借这个机会 说点想说的话，不知从何开始，不知何时开始… 对你产生一种很想靠近但又不能靠近的情感，明知道没有结果，还是选择开始；不知哪天就会结束，便想在结束之前能没有遗憾。假设和你一起看过春天的花，淋过夏天的雨，吹过秋天的风，赏过冬天的雪，这样的话 是不是就算是经历了一次以后都会重复经历的事情，就可以算作没有遗憾了吧！最起码之后回想起来大多数时间都是开心的回忆，这样就足够了吧。可能人生就是这样，经历过很多次悲伤，掉进过无数次的情绪漩涡，从患得患失到现在只想珍惜当下。好好度过每一天。最后还想告诉你 认识你是一件超幸福的事情。只是很多时候缘分不是我们能左右的，所以就享受现在吧，能相识就已经感觉很幸运了，人总是应该学会知足的。所以现在的我是开心的，希望大哥可以照顾好自己的身体，然后开心的过好每一天！';
		let arr = str.split('');
		
		xinBtn.onclick = function () {
			xinBtn.style.display = 'none';
			textBtn.style.display = 'block';
			textImgBtn[0].style.display = 'inline-block';
			textImgBtn[1].style.display = 'inline-block';
			textImgBtn[2].style.display = 'inline-block';
			let el = '';
			let timer = null;
			timer = setInterval(() => {
				let newArr = arr.splice(1);
				textBtn.innerHTML += arr.join();
				arr = newArr;
				if (!newArr.length) {
					clearInterval(timer);
				}
			}, 250);
		}
	</script>
</body>
</html>
